1. instalacja composer i npm.

cmd: php artisan
cmd: php artisan serve -> uruchamianie http serwera

2. tworzenie nowego projektu -> cmd: laravel new post
-------------------------------------------------------------

Nazwa i anaczenie plików w Laravel:

----------------------------------------------------------------------------------
.env <- konfiguracja np: mysql
----------------------------------------------------------------------------------

-----------------------------POCZATEK /ROUTES/WEB.PHP-----------------------------
/routes/web.php <- dodawanie nowego route czyli kontrollerow: (PAMIETAJ ZE TRZEBA DODAC NAGLOWKI W PLIKU WEB.PHP
                             DLA KOTNTOLLEROW) dla tego co ma byc wyswietlone

Route::get('/', function () {    // <--------------- to znaczy ze nie trzeba tworzyc kontrollera
    return view('welcome');     // <--------------- to jest plik: /resources/welcome.blade.php 
});

ZOABACZ PLIKI:
resources#views#layouts#app.blade.php
resources#views#posts#index.blade.php
TERAZ MOZNA:
                ^^^^^^^^^^^^^^^^^^^^^
Route::get('/', function () {
    return view('post.index');
});



Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home'); <---------- tu z kontrollerem
        ^metoda ^pod jakim adresem    ^nazwa kontrollera    nazwa ^ metody do wykonania ^nazwa uproszczona "home" 
-----------------------------KONIEC /ROUTES/WEB.PHP-----------------------------


