1. instalacja composer i npm.
-------------------------------------------------------------------------
cmd: php artisan
cmd: php artisan serve -> uruchamianie http serwera

2. tworzenie nowego projektu -> cmd: laravel new post
-------------------------------------------------------------

3. npm install & npm run dev  <------------------- kompilacja (wszystko co laravel ma zamienia 
npm run dev  (dwa razy)                            w plik minimalnego rozmiaru - do uzytku)
-------------------------------------------------------------


Nazwa i anaczenie plików w Laravel:

----------------------------------------------------------------------------------
.env <- konfiguracja np: mysql
----------------------------------------------------------------------------------

-----------------------------POCZATEK /ROUTES/WEB.PHP-----------------------------
/routes/web.php <- dodawanie nowego route czyli kontrollerow: (PAMIETAJ ZE TRZEBA DODAC NAGLOWKI W PLIKU WEB.PHP
                             DLA KOTNTOLLEROW) dla tego co ma byc wyswietlone

Route::get('/', function () {    // <--------------- to znaczy ze nie trzeba tworzyc kontrollera
    return view('welcome');     // <--------------- to jest plik: /resources/welcome.blade.php 
});

ZOABACZ PLIKI:
resources#views#layouts#app.blade.php
resources#views#posts#index.blade.php
TERAZ MOZNA:
                ^^^^^^^^^^^^^^^^^^^^^
Route::get('/post', function () {  <--------------- http://127.0.0.1:80/post
    return view('post.index');
});



Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home'); <---------- tu z kontrollerem
        ^metoda ^pod jakim adresem    ^nazwa kontrollera    nazwa ^ metody do wykonania ^nazwa uproszczona "home" 
-----------------------------KONIEC /ROUTES/WEB.PHP-----------------------------


